# ai-conversation

./: ChatBot.cs  ChatModelConfig.cs  ConversationLogger.cs  ModelCatalogClient.cs  Program.cs  SubjectConfig.cs  ai-conversation.csproj  ai-conversation.sln  appsettings.json  appsettings.yaml
